# Analysis shows marlins top players who left the team based on war

In [195]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\owner\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\owner\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\owner\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\owner\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: six>=1.5 in c:\users\owner\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

# Import packages

In [1]:
from pybaseball import bwar_pitch
import pandas as pd
import numpy as np
from pybaseball import bwar_bat

# Start with pitching data

# Standardize Florida Teams and sort

In [2]:
pitch = bwar_pitch()
pitch['team_ID'] = pitch['team_ID'].replace('FLA', 'MIA')
pitch = pitch.sort_values(['player_ID', 'year_ID', 'stint_ID'])

# Create fields to create if statments for Rookie and leaving Team identifiers

In [3]:
pitch['prev_year'] = pitch['year_ID'].shift(1)
pitch['next_team'] = pitch['team_ID'].shift(-1)
pitch['prev_name'] = pitch['player_ID'].shift(1)
pitch['next_name'] = pitch['player_ID'].shift(-1)
pitch['next_year'] = pitch['year_ID'].shift(-1)
pitch['rookie'] = np.where(pitch['player_ID']==pitch['prev_name'], 'Not Rookie', 'Rookie')
pitch['left_team'] = np.where((pitch['player_ID']==pitch['next_name'])  
                              & (pitch['next_team']!=pitch['team_ID']), 'Left_team', 'NA')
pitch['mid_year'] = np.where((pitch['player_ID']==pitch['next_name'])  & (pitch['next_team']!='MIA') 
                             & (pitch['next_year']==pitch['year_ID']), 'traded', 'No')
pitch

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,G,GS,RA,...,WAA_adj,WAR,prev_year,next_team,prev_name,next_name,next_year,rookie,left_team,mid_year
0,David Aardsma,430911.0,aardsda01,2004,SFG,1,NL,11,0,8,...,-0.0298,-0.15,NaN,CHC,NaN,aardsda01,2006.0,Rookie,Left_team,No
1,David Aardsma,430911.0,aardsda01,2006,CHC,1,NL,45,0,25,...,-0.1301,0.61,2004.0,CHW,aardsda01,aardsda01,2007.0,Not Rookie,Left_team,No
2,David Aardsma,430911.0,aardsda01,2007,CHW,1,AL,25,0,24,...,-0.1990,-0.40,2006.0,BOS,aardsda01,aardsda01,2008.0,Not Rookie,Left_team,No
3,David Aardsma,430911.0,aardsda01,2008,BOS,1,AL,47,0,32,...,-0.0632,-0.31,2007.0,SEA,aardsda01,aardsda01,2009.0,Not Rookie,Left_team,No
4,David Aardsma,430911.0,aardsda01,2009,SEA,1,AL,73,0,23,...,0.1577,1.69,2008.0,SEA,aardsda01,aardsda01,2010.0,Not Rookie,NA,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52908,George Zuverink,124790.0,zuverge01,1958,BAL,1,AL,45,0,29,...,-0.1418,0.97,1957.0,BAL,zuverge01,zuverge01,1959.0,Not Rookie,NA,No
52909,George Zuverink,124790.0,zuverge01,1959,BAL,1,AL,6,0,7,...,-0.0090,0.03,1958.0,SEA,zuverge01,zychto01,2015.0,Not Rookie,NA,No
52910,Tony Zych,543964.0,zychto01,2015,SEA,1,AL,13,1,6,...,-0.0196,0.42,1959.0,SEA,zuverge01,zychto01,2016.0,Rookie,NA,No
52911,Tony Zych,543964.0,zychto01,2016,SEA,1,AL,12,0,6,...,-0.0356,0.12,2015.0,SEA,zychto01,zychto01,2017.0,Not Rookie,NA,No
52912,Tony Zych,543964.0,zychto01,2017,SEA,1,AL,45,0,12,...,-0.0115,1.05,2016.0,NaN,zychto01,NaN,NaN,Not Rookie,NA,No

# Filter Data for just MIA

In [4]:
pitch1 = pitch.loc[(pitch['team_ID'] == 'MIA')]
pitch1

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,G,GS,RA,...,WAA_adj,WAR,prev_year,next_team,prev_name,next_name,next_year,rookie,left_team,mid_year
156,Juan Acevedo,110032.0,aceveju01,2001,MIA,2,NL,20,0,11,...,-0.0499,0.41,2001.0,DET,aceveju01,aceveju01,2002.0,Not Rookie,Left_team,No
261,Joel Adamson,110069.0,adamsjo02,1996,MIA,1,NL,9,0,9,...,0.1060,-0.14,1902.0,MIL,adamsjo01,adamsjo02,1997.0,Rookie,Left_team,No
491,Sandy Alcantara,645261.0,alcansa01,2018,MIA,1,NL,6,6,13,...,-0.0266,0.58,2017.0,MIA,alcansa01,alcansa01,2019.0,Not Rookie,NA,No
492,Sandy Alcantara,645261.0,alcansa01,2019,MIA,1,NL,32,32,94,...,-0.1208,3.32,2018.0,MIA,alcansa01,alcansa01,2020.0,Not Rookie,NA,No
493,Sandy Alcantara,645261.0,alcansa01,2020,MIA,1,NL,7,7,22,...,-0.0653,0.77,2019.0,MIA,alcansa01,alcansa01,2021.0,Not Rookie,NA,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52424,Jordan Yamamoto,657141.0,yamamjo01,2020,MIA,1,NL,4,3,24,...,-0.0176,-1.06,2019.0,NYM,yamamjo01,yamamjo01,2021.0,Not Rookie,Left_team,No
52746,Carlos Zambrano,407296.0,zambrca01,2012,MIA,1,NL,35,20,75,...,-0.0943,0.67,2011.0,TBD,zambrca01,zambrvi01,2001.0,Not Rookie,NA,No
52772,Mauro Zarate,473156.0,zaratma01,2007,MIA,1,NL,4,0,7,...,0.1615,-0.15,1966.0,PIT,zannido01,zaskeje01,1984.0,Rookie,NA,No
52817,Brad Ziegler,446899.0,zieglbr01,2017,MIA,1,NL,53,0,29,...,-0.3146,-0.81,2016.0,MIA,zieglbr01,zieglbr01,2018.0,Not Rookie,NA,No
52819,Brad Ziegler,446899.0,zieglbr01,2018,MIA,1,NL,53,0,25,...,-0.1821,0.04,2017.0,ARI,zieglbr01,zieglbr01,2018.0,Not Rookie,Left_team,traded

# Non-MIA Data

In [5]:
No_Mia = pitch.loc[(pitch['team_ID'] != 'MIA')]
nomia_pivot = pd.pivot_table(No_Mia, values = 'WAR', index =['player_ID'], aggfunc = np.mean)
nomia_pivot

                WAR
player_ID
aardsda01  0.205556
aasedo01   1.160769
abadfe01   0.289091
abbeybe01  0.220000
abbeych01 -0.090000
...             ...
zuberbi01  0.170000
zuberty01 -0.060000
zumayjo01  0.834000
zuverge01  0.716000
zychto01   0.530000

[11208 rows x 1 columns]

# Create Pivot Tables for Career + MIA WAR and join together

In [6]:
career_pitch = pd.pivot_table(pitch, values = 'WAR', index =['player_ID'], aggfunc = np.mean)
nomia_pivot = pd.pivot_table(No_Mia, values = 'WAR', index =['player_ID'], aggfunc = np.mean)
pitch_pivot = pd.pivot_table(pitch1, values = 'WAR', index =['player_ID'], aggfunc = np.mean)
combined_1 = pitch_pivot.merge(career_pitch, on= 'player_ID', how = 'outer')
combined_1 = combined_1.rename(columns = {"WAR_x": "Marlins_WAR", "WAR_y": "Career_WAR"})
combined_1 = combined_1.loc[(combined_1['Marlins_WAR'] >= 2) | (combined_1['Career_WAR'] >= 2)]

# Join with original MIA data to get Rookie indicator and year and when the player left the team and the indicators for that

In [7]:
rookie_pitch = combined_1.merge(pitch1, on= 'player_ID', how = 'left')
rookie_pitch1 = rookie_pitch.loc[(rookie_pitch['rookie'] == "Rookie")]
rookie_pitch1= rookie_pitch1.rename(columns = {"year_ID":"rookie_year"})
new_pitch= rookie_pitch1[['name_common', 'Career_WAR','Marlins_WAR', 'player_ID', 'rookie_year', 'team_ID', 'rookie']]
pitch2 = pitch1.loc[pitch1['left_team'] == 'Left_team']
pitch3 = pitch1.loc[pitch1['mid_year'] == 'traded']
tr_sign_pitch = new_pitch.merge(pitch2[['name_common', 'year_ID']], on= 'name_common', how = 'left')
tr_sign_pitch= tr_sign_pitch.rename(columns = {"year_ID":"year_left"})
tr_sign_pnew =tr_sign_pitch.merge(pitch3[['name_common', 'mid_year']], on= 'name_common', how = 'left') 
final_pitch = tr_sign_pnew.drop_duplicates().sort_values(['Marlins_WAR'], ascending = False)
final_pitch['Marlins_WAR1'] = final_pitch['Marlins_WAR'].astype('int64')
final_pitch

,name_common,Career_WAR,Marlins_WAR,player_ID,rookie_year,team_ID,rookie,year_left,mid_year,Marlins_WAR1
5,Dontrelle Willis,1.543000,3.442000,willido03,2003.0,MIA,Rookie,2007.0,NaN,3
1,Jose Fernandez,3.260000,3.260000,fernajo02,2013.0,MIA,Rookie,NaN,NaN,3
2,Josh Johnson,2.706667,3.228750,johnsjo09,2005.0,MIA,Rookie,2012.0,NaN,3
0,Josh Beckett,2.352667,2.146000,beckejo02,2001.0,MIA,Rookie,2005.0,NaN,2
4,Matt Turner,1.120000,2.030000,turnema01,1993.0,MIA,Rookie,1993.0,NaN,2
3,Anibal Sanchez,1.819375,2.007143,sanchan01,2006.0,MIA,Rookie,2012.0,traded,2

# compare 3 WAR

In [8]:
final_pitch = final_pitch.merge(nomia_pivot, on= 'player_ID', how = 'left')
final_pitch = final_pitch.rename(columns = {"WAR": "NonMIA_WAR"})
final_pitch = final_pitch[['name_common', 'player_ID', 'team_ID', 'rookie_year', 'rookie', 'year_left', 'mid_year', 'Career_WAR', 'Marlins_WAR', 'NonMIA_WAR']]
final_pitch

,name_common,player_ID,team_ID,rookie_year,rookie,year_left,mid_year,Career_WAR,Marlins_WAR,NonMIA_WAR
0,Dontrelle Willis,willido03,MIA,2003.0,Rookie,2007.0,NaN,1.543000,3.442000,-0.356000
1,Jose Fernandez,fernajo02,MIA,2013.0,Rookie,NaN,NaN,3.260000,3.260000,NaN
2,Josh Johnson,johnsjo09,MIA,2005.0,Rookie,2012.0,NaN,2.706667,3.228750,-1.470000
3,Josh Beckett,beckejo02,MIA,2001.0,Rookie,2005.0,NaN,2.352667,2.146000,2.456000
4,Matt Turner,turnema01,MIA,1993.0,Rookie,1993.0,NaN,1.120000,2.030000,0.210000
5,Anibal Sanchez,sanchan01,MIA,2006.0,Rookie,2012.0,traded,1.819375,2.007143,1.673333

# Indicates what kind of player they were

In [9]:
final_pitch['all_star_type'] = np.where((final_pitch['Marlins_WAR'] < 3), "Good Player", 
    np.where((final_pitch['Marlins_WAR'] < 4) & (final_pitch['Marlins_WAR'] >= 3),"All Star", 
             np.where((final_pitch['Marlins_WAR'] >= 4), "Super Star", "NA")))
final_pitch

,name_common,player_ID,team_ID,rookie_year,rookie,year_left,mid_year,Career_WAR,Marlins_WAR,NonMIA_WAR,all_star_type
0,Dontrelle Willis,willido03,MIA,2003.0,Rookie,2007.0,NaN,1.543000,3.442000,-0.356000,All Star
1,Jose Fernandez,fernajo02,MIA,2013.0,Rookie,NaN,NaN,3.260000,3.260000,NaN,All Star
2,Josh Johnson,johnsjo09,MIA,2005.0,Rookie,2012.0,NaN,2.706667,3.228750,-1.470000,All Star
3,Josh Beckett,beckejo02,MIA,2001.0,Rookie,2005.0,NaN,2.352667,2.146000,2.456000,Good Player
4,Matt Turner,turnema01,MIA,1993.0,Rookie,1993.0,NaN,1.120000,2.030000,0.210000,Good Player
5,Anibal Sanchez,sanchan01,MIA,2006.0,Rookie,2012.0,traded,1.819375,2.007143,1.673333,Good Player

# Repeat for Bat Data - Format and create fields

In [10]:
bat = bwar_bat()
bat['team_ID'] = bat['team_ID'].replace('FLA', 'MIA')
bat = bat.sort_values(['player_ID', 'year_ID', 'stint_ID'])
bat['prev_year'] = bat['year_ID'].shift(1)
bat['next_team'] = bat['team_ID'].shift(-1)
bat['prev_name'] = bat['player_ID'].shift(1)
bat['next_name'] = bat['player_ID'].shift(-1)
bat['next_year'] = bat['year_ID'].shift(-1)
bat['rookie'] = np.where(bat['player_ID']==bat['prev_name'], 'Not Rookie', 'Rookie')
bat['left_team'] = np.where((bat['player_ID']==bat['next_name'])  
                              & (bat['next_team']!=bat['team_ID']), 'Left_team', 'NA')
bat['mid_year'] = np.where((bat['player_ID']==bat['next_name'])  & (bat['next_team']!='MIA') 
                             & (bat['next_year']==bat['year_ID']), 'traded', 'No')
bat

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,pitcher,G,PA,...,WAA,WAR,prev_year,next_team,prev_name,next_name,next_year,rookie,left_team,mid_year
0,David Aardsma,430911.0,aardsda01,2004,SFG,1,NL,Y,11,0.0,...,0.00,0.00,NaN,CHC,NaN,aardsda01,2006.0,Rookie,Left_team,No
1,David Aardsma,430911.0,aardsda01,2006,CHC,1,NL,Y,43,3.0,...,-0.04,-0.04,2004.0,CHW,aardsda01,aardsda01,2007.0,Not Rookie,Left_team,No
2,David Aardsma,430911.0,aardsda01,2007,CHW,1,AL,Y,2,0.0,...,0.00,0.00,2006.0,BOS,aardsda01,aardsda01,2008.0,Not Rookie,Left_team,No
3,David Aardsma,430911.0,aardsda01,2008,BOS,1,AL,Y,5,1.0,...,-0.02,-0.02,2007.0,SEA,aardsda01,aardsda01,2009.0,Not Rookie,Left_team,No
4,David Aardsma,430911.0,aardsda01,2009,SEA,1,AL,Y,3,0.0,...,0.00,0.00,2008.0,SEA,aardsda01,aardsda01,2010.0,Not Rookie,NA,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119510,Dutch Zwilling,124791.0,zwilldu01,1915,CHI,1,FL,N,150,636.0,...,3.17,4.14,1914.0,CHC,zwilldu01,zwilldu01,1916.0,Not Rookie,Left_team,No
119511,Dutch Zwilling,124791.0,zwilldu01,1916,CHC,1,NL,N,35,59.0,...,-0.86,-0.67,1915.0,SEA,zwilldu01,zychto01,2015.0,Not Rookie,NA,No
119512,Tony Zych,543964.0,zychto01,2015,SEA,1,AL,Y,0,0.0,...,NaN,NaN,1916.0,SEA,zwilldu01,zychto01,2016.0,Rookie,NA,No
119513,Tony Zych,543964.0,zychto01,2016,SEA,1,AL,Y,0,0.0,...,NaN,NaN,2015.0,SEA,zychto01,zychto01,2017.0,Not Rookie,NA,No
119514,Tony Zych,543964.0,zychto01,2017,SEA,1,AL,Y,4,0.0,...,0.00,0.00,2016.0,NaN,zychto01,NaN,NaN,Not Rookie,NA,No

# MIA Filter

In [11]:
bat1 = bat.loc[(bat['team_ID'] == 'MIA')]
bat1

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,pitcher,G,PA,...,WAA,WAR,prev_year,next_team,prev_name,next_name,next_year,rookie,left_team,mid_year
110,Jeff Abbott,110010.0,abbotje01,2001,MIA,1,NL,N,28,46.0,...,-0.11,0.03,2000.0,CAL,abbotje01,abbotji01,1989.0,Not Rookie,NA,No
123,Kurt Abbott,110011.0,abbotku01,1994,MIA,1,NL,N,101,371.0,...,-1.07,0.07,1993.0,MIA,abbotku01,abbotku01,1995.0,Not Rookie,NA,No
124,Kurt Abbott,110011.0,abbotku01,1995,MIA,1,NL,N,120,468.0,...,0.60,2.01,1994.0,MIA,abbotku01,abbotku01,1996.0,Not Rookie,NA,No
125,Kurt Abbott,110011.0,abbotku01,1996,MIA,1,NL,N,109,349.0,...,-1.43,-0.37,1995.0,MIA,abbotku01,abbotku01,1997.0,Not Rookie,NA,No
126,Kurt Abbott,110011.0,abbotku01,1997,MIA,1,NL,N,94,273.0,...,-0.56,0.25,1996.0,OAK,abbotku01,abbotku01,1998.0,Not Rookie,Left_team,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119126,Gregg Zaun,124748.0,zaungr01,1998,MIA,1,NL,N,106,338.0,...,-2.12,-1.09,1997.0,TEX,zaungr01,zaungr01,1999.0,Not Rookie,Left_team,No
119184,Todd Zeile,124755.0,zeileto01,1998,MIA,2,NL,N,66,270.0,...,0.30,1.13,1998.0,TEX,zeileto01,zeileto01,1998.0,Not Rookie,Left_team,traded
119237,Brad Ziegler,446899.0,zieglbr01,2017,MIA,1,NL,Y,51,0.0,...,0.00,0.00,2016.0,MIA,zieglbr01,zieglbr01,2018.0,Not Rookie,NA,No
119238,Brad Ziegler,446899.0,zieglbr01,2018,MIA,1,NL,Y,49,0.0,...,0.00,0.00,2017.0,ARI,zieglbr01,zieglbr01,2018.0,Not Rookie,Left_team,traded
119445,Eddie Zosky,124784.0,zoskyed01,1995,MIA,1,NL,N,6,5.0,...,-0.12,-0.10,1992.0,MIL,zoskyed01,zoskyed01,1999.0,Not Rookie,Left_team,No

# Non-MIA Data

In [12]:
No_Mia_b = bat.loc[(bat['team_ID'] != 'MIA')]
nomia_pivot_b = pd.pivot_table(No_Mia_b, values = 'WAR', index =['player_ID'], aggfunc = np.mean)
nomia_pivot_b

                WAR
player_ID
aardsda01 -0.008750
aaronha01  6.217826
aaronto01 -0.395714
aasedo01  -0.035000
abadan01  -0.175000
...             ...
zupofr01  -0.023333
zuvelpa01 -0.262222
zuverge01 -0.033000
zwilldu01  2.122500
zychto01   0.000000

[21418 rows x 1 columns]

# Pivot tables of WAR and joining to get Rookie and leaving MIA info

In [13]:
career_pivot = pd.pivot_table(bat, values = 'WAR', index =['player_ID'], aggfunc = np.mean)
bat_pivot = pd.pivot_table(bat1, values = 'WAR', index =['player_ID'], aggfunc = np.mean)
combined = bat_pivot.merge(career_pivot, on= 'player_ID', how = 'left')
combined = combined.rename(columns = {"WAR_x": "Marlins_WAR", "WAR_y": "Career_WAR"})
combined = combined.loc[(combined['Marlins_WAR'] >= 2) | (combined['Career_WAR'] >= 2)]
rookie_bat = combined.merge(bat1, on= 'player_ID', how = 'left')
rookie_bat1 = rookie_bat.loc[(rookie_bat['rookie'] == "Rookie")]
rookie_bat1= rookie_bat1.rename(columns = {"year_ID":"rookie_year"})
new_bat= rookie_bat1[['name_common', 'Career_WAR','Marlins_WAR', 'player_ID', 'rookie_year', 'team_ID', 'rookie']]
bat2 = bat1.loc[bat1['left_team'] == 'Left_team']
bat3 = bat1.loc[bat1['mid_year'] == 'traded']
tr_sign_bat = new_bat.merge(bat2[['name_common', 'year_ID']], on= 'name_common', how = 'left')
tr_sign_bat= tr_sign_bat.rename(columns = {"year_ID":"year_left"})
tr_sign_bnew =tr_sign_bat.merge(bat3[['name_common', 'mid_year']], on= 'name_common', how = 'left') 
final_bat = tr_sign_bnew.drop_duplicates().sort_values(['Marlins_WAR'], ascending = False)
final_bat['Marlins_WAR1'] = final_bat['Marlins_WAR'].astype('int64')

# compare 3 WAR

In [14]:
final_bat = final_bat.merge(nomia_pivot_b, on= 'player_ID', how = 'left')
final_bat = final_bat.rename(columns = {"WAR": "NonMIA_WAR"})
final_bat = final_bat[['name_common', 'player_ID', 'team_ID', 'rookie_year', 'rookie', 'year_left', 'mid_year', 'Career_WAR', 'Marlins_WAR', 'NonMIA_WAR']]
final_bat

,name_common,player_ID,team_ID,rookie_year,rookie,year_left,mid_year,Career_WAR,Marlins_WAR,NonMIA_WAR
0,Giancarlo Stanton,stantmi03,MIA,2010,Rookie,2017,NaN,3.380769,4.456250,1.660000
1,Miguel Cabrera,cabremi01,MIA,2003,Rookie,2007,NaN,3.433000,3.650000,3.360667
2,Christian Yelich,yelicch01,MIA,2013,Rookie,2017,NaN,3.356000,3.508000,3.204000
3,Dan Uggla,ugglada01,MIA,2006,Rookie,2010,NaN,1.655455,3.144000,0.415000
4,J.T. Realmuto,realmjt01,MIA,2014,Rookie,2018,NaN,2.675556,2.780000,2.545000
5,Marcell Ozuna,ozunama01,MIA,2013,Rookie,2017,NaN,2.093000,2.768000,1.418000
6,Luis Castillo,castilu01,MIA,1996,Rookie,2005,NaN,1.817500,2.244000,1.106667
7,Edgar Renteria,renteed01,MIA,1996,Rookie,1998,NaN,2.026250,1.666667,2.109231

# Type of player indicators

In [15]:
final_bat['all_star_type'] = np.where((final_bat['Marlins_WAR'] < 3), "Good Player", np.where((final_bat['Marlins_WAR'] < 4) & (final_bat['Marlins_WAR'] >= 3),
                                                    "All Star", np.where((final_bat['Marlins_WAR'] >= 4), "Super Star", "NA")))
batters = final_bat[['name_common', 'Career_WAR', 'Marlins_WAR', 'player_ID', 'rookie_year',
       'team_ID', 'rookie', 'year_left', 'mid_year', 'all_star_type']]
batters['player_type'] = 'batter'
final_bat

,name_common,player_ID,team_ID,rookie_year,rookie,year_left,mid_year,Career_WAR,Marlins_WAR,NonMIA_WAR,all_star_type
0,Giancarlo Stanton,stantmi03,MIA,2010,Rookie,2017,NaN,3.380769,4.456250,1.660000,Super Star
1,Miguel Cabrera,cabremi01,MIA,2003,Rookie,2007,NaN,3.433000,3.650000,3.360667,All Star
2,Christian Yelich,yelicch01,MIA,2013,Rookie,2017,NaN,3.356000,3.508000,3.204000,All Star
3,Dan Uggla,ugglada01,MIA,2006,Rookie,2010,NaN,1.655455,3.144000,0.415000,All Star
4,J.T. Realmuto,realmjt01,MIA,2014,Rookie,2018,NaN,2.675556,2.780000,2.545000,Good Player
5,Marcell Ozuna,ozunama01,MIA,2013,Rookie,2017,NaN,2.093000,2.768000,1.418000,Good Player
6,Luis Castillo,castilu01,MIA,1996,Rookie,2005,NaN,1.817500,2.244000,1.106667,Good Player
7,Edgar Renteria,renteed01,MIA,1996,Rookie,1998,NaN,2.026250,1.666667,2.109231,Good Player

# Final Data

In [16]:
pitchers = final_pitch[['name_common', 'Career_WAR', 'Marlins_WAR', 'player_ID', 'rookie_year',
       'team_ID', 'rookie', 'year_left', 'mid_year', 'all_star_type']]
pitchers['player_type'] = 'pitcher'
final = pd.concat([pitchers, batters])
final.sort_values(['Marlins_WAR'], ascending = False)

,name_common,Career_WAR,Marlins_WAR,player_ID,rookie_year,team_ID,rookie,year_left,mid_year,all_star_type,player_type
0,Giancarlo Stanton,3.380769,4.456250,stantmi03,2010.0,MIA,Rookie,2017.0,NaN,Super Star,batter
1,Miguel Cabrera,3.433000,3.650000,cabremi01,2003.0,MIA,Rookie,2007.0,NaN,All Star,batter
2,Christian Yelich,3.356000,3.508000,yelicch01,2013.0,MIA,Rookie,2017.0,NaN,All Star,batter
0,Dontrelle Willis,1.543000,3.442000,willido03,2003.0,MIA,Rookie,2007.0,NaN,All Star,pitcher
1,Jose Fernandez,3.260000,3.260000,fernajo02,2013.0,MIA,Rookie,NaN,NaN,All Star,pitcher
2,Josh Johnson,2.706667,3.228750,johnsjo09,2005.0,MIA,Rookie,2012.0,NaN,All Star,pitcher
3,Dan Uggla,1.655455,3.144000,ugglada01,2006.0,MIA,Rookie,2010.0,NaN,All Star,batter
4,J.T. Realmuto,2.675556,2.780000,realmjt01,2014.0,MIA,Rookie,2018.0,NaN,Good Player,batter
5,Marcell Ozuna,2.093000,2.768000,ozunama01,2013.0,MIA,Rookie,2017.0,NaN,Good Player,batter
6,Luis Castillo,1.817500,2.244000,castilu01,1996.0,MIA,Rookie,2005.0,NaN,Good Player,batter
3,Josh Beckett,2.352667,2.146000,beckejo02,2001.0,MIA,Rookie,2005.0,NaN,Good Player,pitcher
4,Matt Turner,1.120000,2.030000,turnema01,1993.0,MIA,Rookie,1993.0,NaN,Good Player,pitcher
5,Anibal Sanchez,1.819375,2.007143,sanchan01,2006.0,MIA,Rookie,2012.0,traded,Good Player,pitcher
7,Edgar Renteria,2.026250,1.666667,renteed01,1996.0,MIA,Rookie,1998.0,NaN,Good Player,batter